# SpringCxfMongo

./: .gitignore  pom.xml
src/main/java/local/david/service/common/: AbstractBaseService.java  AbstractController.java  AbstractDAO.java  Entity.java  Error.java  ExceptionFactory.java  Service.java
src/main/java/local/david/service/common/security/: AccessDeniedExceptionMapper.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/local/david/service/controller/: DeviceController.java  UserController.java  VendorController.java
src/main/java/local/david/service/model/: Error.java  User.java
src/main/java/local/david/service/model/dao/: DeviceDAO.java  UserDAO.java  VendorDAO.java
src/main/java/local/david/service/model/pojo/: Device.java  Image.java  User.java  Vendor.java
src/main/java/local/david/service/service/: ContextService.java
src/main/webapp/: footer.html  home.html  index.html  login.html  menu.html
src/main/webapp/WEB-INF/: applicationContext.xml  jaxrs.xml  web.xml
src/main/webapp/css/: justified-nav.css
src/main/webapp/private/: home.html  index.html  menu.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: common.js
